---
# vars file for install-monit-tools
url_repo_helm: https://charts.helm.sh/stable
deploy_prometheus: "--set prometheusOperator.createCustomResource=false meu-querido-prometheus stable/prometheus-operator"
